celt/arm/armcpu.lo: celt/arm/armcpu.c config.h celt/arm/armcpu.h \
 celt/cpu_support.h include/opus_types.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/stdint.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/_wchar_limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/android/api-level.h \
 include/opus_defines.h include/opus_types.h celt/arm/armcpu.h \
 celt/os_support.h /tmp/my_toolchain/bin/../sysroot/usr/include/string.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/malloc.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/stdio.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/posix_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/stddef.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/compiler.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/asm/posix_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/asm/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/kernel.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/sysmacros.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/stdlib.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/alloca.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/strings.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/memory.h celt/arch.h

config.h:

celt/arm/armcpu.h:

celt/cpu_support.h:

include/opus_types.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/stdint.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/_wchar_limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/android/api-level.h:

include/opus_defines.h:

include/opus_types.h:

celt/arm/armcpu.h:

celt/os_support.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/string.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/malloc.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/stdio.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/posix_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/stddef.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/compiler.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/asm/posix_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/asm/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/kernel.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/sysmacros.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/stdlib.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/alloca.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/strings.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/memory.h:

celt/arch.h:
