silk/CNG.lo: silk/CNG.c config.h silk/main.h silk/SigProc_FIX.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/string.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/android/api-level.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/malloc.h silk/typedef.h \
 include/opus_types.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/stdint.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/_wchar_limits.h \
 include/opus_defines.h include/opus_types.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/float.h \
 silk/resampler_structs.h silk/macros.h celt/arch.h celt/ecintrin.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/math.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/posix_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/stddef.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/compiler.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/asm/posix_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/asm/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/kernel.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/sysmacros.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/limits.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/syslimits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/internal_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/syslimits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/asm/page.h celt/arch.h \
 celt/cpu_support.h celt/arm/armcpu.h silk/Inlines.h silk/MacroCount.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/stdio.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h \
 silk/MacroDebug.h silk/define.h silk/errors.h silk/structs.h \
 celt/entenc.h celt/entcode.h celt/ecintrin.h celt/entdec.h silk/tables.h \
 silk/PLC.h silk/control.h silk/debug.h celt/stack_alloc.h

config.h:

silk/main.h:

silk/SigProc_FIX.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/string.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/android/api-level.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/malloc.h:

silk/typedef.h:

include/opus_types.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/stdint.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/_wchar_limits.h:

include/opus_defines.h:

include/opus_types.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/float.h:

silk/resampler_structs.h:

silk/macros.h:

celt/arch.h:

celt/ecintrin.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/math.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/posix_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/stddef.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/compiler.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/asm/posix_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/asm/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/kernel.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/sysmacros.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/limits.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/syslimits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/internal_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/syslimits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/asm/page.h:

celt/arch.h:

celt/cpu_support.h:

celt/arm/armcpu.h:

silk/Inlines.h:

silk/MacroCount.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/stdio.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h:

silk/MacroDebug.h:

silk/define.h:

silk/errors.h:

silk/structs.h:

celt/entenc.h:

celt/entcode.h:

celt/ecintrin.h:

celt/entdec.h:

silk/tables.h:

silk/PLC.h:

silk/control.h:

silk/debug.h:

celt/stack_alloc.h:
