src/opus_decoder.lo: src/opus_decoder.c config.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h \
 celt/celt.h include/opus_types.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/stdint.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/_wchar_limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/android/api-level.h \
 include/opus_defines.h include/opus_types.h include/opus_custom.h \
 include/opus_defines.h celt/entenc.h celt/entcode.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/limits.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/syslimits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/internal_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/limits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/syslimits.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/asm/page.h celt/ecintrin.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/math.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/posix_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/stddef.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/compiler.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/asm/posix_types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/asm/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/linux/types.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/machine/kernel.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/sys/sysmacros.h celt/arch.h \
 celt/entdec.h include/opus.h celt/entdec.h celt/modes.h celt/celt.h \
 celt/mdct.h celt/kiss_fft.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/stdlib.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/string.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/malloc.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/alloca.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/strings.h \
 /tmp/my_toolchain/bin/../sysroot/usr/include/memory.h celt/cpu_support.h \
 celt/arm/armcpu.h silk/API.h silk/control.h silk/typedef.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/float.h \
 silk/errors.h celt/entenc.h celt/stack_alloc.h celt/float_cast.h \
 src/opus_private.h celt/arch.h celt/os_support.h \
 /tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/stdio.h \
 silk/structs.h silk/SigProc_FIX.h silk/resampler_structs.h silk/macros.h \
 celt/ecintrin.h celt/cpu_support.h silk/Inlines.h silk/MacroCount.h \
 silk/MacroDebug.h silk/define.h silk/define.h celt/mathops.h \
 celt/os_support.h

config.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h:

celt/celt.h:

include/opus_types.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stdint.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/stdint.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/_wchar_limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/android/api-level.h:

include/opus_defines.h:

include/opus_types.h:

include/opus_custom.h:

include/opus_defines.h:

celt/entenc.h:

celt/entcode.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/limits.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/syslimits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/internal_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/limits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/syslimits.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/asm/page.h:

celt/ecintrin.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/math.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/posix_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/stddef.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/compiler.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/asm/posix_types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/asm/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/linux/types.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/machine/kernel.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/sys/sysmacros.h:

celt/arch.h:

celt/entdec.h:

include/opus.h:

celt/entdec.h:

celt/modes.h:

celt/celt.h:

celt/mdct.h:

celt/kiss_fft.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/stdlib.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/string.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/malloc.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/alloca.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/strings.h:

/tmp/my_toolchain/bin/../sysroot/usr/include/memory.h:

celt/cpu_support.h:

celt/arm/armcpu.h:

silk/API.h:

silk/control.h:

silk/typedef.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include/float.h:

silk/errors.h:

celt/entenc.h:

celt/stack_alloc.h:

celt/float_cast.h:

src/opus_private.h:

celt/arch.h:

celt/os_support.h:

/tmp/my_toolchain/bin/../lib/gcc/arm-linux-androideabi/4.6/include-fixed/stdio.h:

silk/structs.h:

silk/SigProc_FIX.h:

silk/resampler_structs.h:

silk/macros.h:

celt/ecintrin.h:

celt/cpu_support.h:

silk/Inlines.h:

silk/MacroCount.h:

silk/MacroDebug.h:

silk/define.h:

silk/define.h:

celt/mathops.h:

celt/os_support.h:
